<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>
PARK HOTEL - Gallery with left bar</title>
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awsome Icons CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fontello-embedded.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/custom.css" rel="stylesheet">
<!-- Colors and Backgrounds CSS -->
<link href="css/colors.css" rel="stylesheet">
</head>
<body>

<!-- Preloader start -->

<div id="preloader">
  <div class="pre_container">
    <div class="loader">
    </div>
  </div>
</div>

<!-- Preloader end -->


<!-- Navigation start -->

<div class="menu-wrap nano">
  <nav class="menu nano-content">
  <div class="icon-list">
    <a href="multi_index_left_bar.html" class="logo"><img src="images/logo.svg" alt="logo"/></a>
    <a class="navicon" href="multi_about_left_bar.html"><button class="button--itzel dark">
    <i class="button__icon icon-tourism-icons_anchor"></i>
    <span>About Parkhotel</span>
    </button></a>
    <a class="navicon" href="multi_accommodation_left_bar.html"><button class="button--itzel dark">
    <i class="button__icon icon-tourism-icons_hotel-building"></i>
    <span>Accommondation</span>
    </button></a>
    <a class="navicon" href="multi_gallery_left_bar.html"><button class="button--itzel dark">
    <i class="button__icon icon-tourism-icons_hand-lamp"></i>
    <span>Gallery</span>
    </button></a>
    <a class="navicon" href="multi_news_left_bar.html"><button class="button--itzel dark">
    <i class="button__icon icon-tourism-icons_anchor"></i>
    <span>News</span>
    </button></a>
    <a class="navicon" href="multi_testimonials_left_bar.html"><button class="button--itzel dark">
    <i class="button__icon icon-tourism-icons_compass"></i>
    <span>Testimonials</span>
    </button></a>
    <a class="navicon" href="multi_contact_left_bar.html"><button class="button--itzel dark">
    <i class="button__icon icon-tourism-icons_id-card"></i>
    <span>Contact</span>
    </button></a>
    <p class="conctact">
       Fell free to call right now <br>
      <span class="phone">+1 111 222 111</span><br>
      <span class="phone">+1 111 222 111</span>
    </p>
    <p class="socials">
      <a href="#" class="fa fa-facebook fa-lg"></a>
      <a href="#" class="fa fa-skype fa-lg"></a>
      <a href="#" class="fa fa-google fa-lg"></a>
    </p>
    <div class="gap">
    </div>
  </div>
  </nav>
  <button class="close-button" id="close-button">Close Menu</button>
</div>
<button class="menu-button" id="open-button">Open Menu</button>

<!-- Navigation end -->

<!-- Gallery start -->

<div id="gallery_menu" class="gallery">
  <div class="mask">
    <div class="title_center light ">
      <div class="center_line light wow fadeInLeft">
      </div>
      <p class=" wow fadeIn">
         Gallery
      </p>
    </div>
    <div class="center_line light wow fadeInRight">
    </div>
    <div class="mini_gap">
    </div>
    <ul id="filterOptions">
      <li class="active"><a href="#" class="all">All</a></li>
      <li><a href="#" class="park">Park</a></li>
      <li><a href="#" class="lake">Lake</a></li>
      <li><a href="#" class="rest">Restaurant</a></li>
      <li><a href="#" class="hotelspa">Hotel and SPA</a></li>
    </ul>
  </div>
</div>
<ul class="ourHolder">
  <li class="item photo" data-id="id-1" data-type="park">
  <figure class="parkhotel_img">
  <img src="images/1.jpg" alt="img09"/>
  <figcaption>
  <h2>
  Amazing <span>
  Park View</span>
  </h2>
  <a href="images/slider_1.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-2" data-type="hotelspa">
  <figure class="parkhotel_img">
  <img src="images/2.jpg" alt="img10"/>
  <figcaption>
  <h2>
  Enterance <span>
  of park </span>
  </h2>
  <a href="images/slider_2.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-3" data-type="park">
  <figure class="parkhotel_img">
  <img src="images/3.jpg" alt="img09"/>
  <figcaption>
  <h2>
  Relax <span>
  and SPA </span>
  </h2>
  <a href="images/slider_3.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-4" data-type="lake">
  <figure class="parkhotel_img">
  <img src="images/4.jpg" alt="img10"/>
  <figcaption>
  <h2>
  Everyday Party <span>
  Events </span>
  </h2>
  <a href="images/slider_1.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-5" data-type="lake">
  <figure class="parkhotel_img">
  <img src="images/5.jpg" alt="img09"/>
  <figcaption>
  <h2>
  Sun <span>
  and not only... </span>
  </h2>
  <a href="images/slider_2.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-6" data-type="lake">
  <figure class="parkhotel_img">
  <img src="images/6.jpg" alt="img10"/>
  <figcaption>
  <h2>
  Meetings <span>
  in park </span>
  </h2>
  <a href="images/slider_3.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-7" data-type="rest">
  <figure class="parkhotel_img">
  <img src="images/7.jpg" alt="img09"/>
  <figcaption>
  <h2>
  Group <span>
  Yoga </span>
  </h2>
  <a href="images/slider_1.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-8" data-type="rest">
  <figure class="parkhotel_img">
  <img src="images/8.jpg" alt="img10"/>
  <figcaption>
  <h2>
  Time to <span>
  walk around... </span>
  </h2>
  <a href="images/slider_2.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-9" data-type="rest">
  <figure class="parkhotel_img">
  <img src="images/9.jpg" alt="img10"/>
  <figcaption>
  <h2>
  Meet <span>
  atmospher </span>
  </h2>
  <a href="images/slider_3.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-10" data-type="hotelspa">
  <figure class="parkhotel_img">
  <img src="images/10.jpg" alt="img10"/>
  <figcaption>
  <h2>
  Het  <span>
  Lucky </span>
  </h2>
  <a href="images/slider_1.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-11" data-type="park">
  <figure class="parkhotel_img">
  <img src="images/11.jpg" alt="img10"/>
  <figcaption>
  <h2>
  Enjoy <span>
  relaxing time </span>
  </h2>
  <a href="images/slider_2.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
  <li class="item photo" data-id="id-12" data-type="hotelspa">
  <figure class="parkhotel_img">
  <img src="images/12.jpg" alt="img10"/>
  <figcaption>
  <h2>
  Get <span>
  Memories </span>
  </h2>
  <a href="images/slider_3.jpg" title="My Caption" class="swipebox">
  View more </a>
  </figcaption>
  </figure>
  </li>
</ul>

<!-- End gallery -->

<!-- Footer -->

<footer>
<div class="footer">
  <a class="link" href="#">Sitemap</a>
  <span class="link">|</span>
  <a class="link" href="#">Application</a>
  <span class="link">|</span>
  <a class="link" href="#">Get in touch</a>
  <span class="link">|</span>
  <a class="link" href="http://themeforest.net/item/park-hotel-landing-accommodation-template/11512670">Buy me now</a>
</div>
<div class="copyright">
  <span>&copy;</span>Copyright Park Hotel <span>2015</span>
</div>
</footer>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/selectFx.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="js/nano.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>

<!-- JS libraries -->
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script type="text/javascript" src="js/minify.js"></script>
</body>
</html>